# Automotive-apk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/arkadiusz/krupinski/automotive3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arkadiusz/krupinski/automotive3/: DeviceActivity.java  MainActivity.java  SampleApplication.java
app/src/main/java/arkadiusz/krupinski/automotive3/Adapters/: ScanResultsAdapter.java
app/src/main/java/arkadiusz/krupinski/automotive3/Util/: CSVWriterManager.java  EngineValuesPWM.java  HexString.java  LocationPermission.java  ScanExceptionHandler.java  U2Converter.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  two_line_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arkadiusz/krupinski/automotive3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
