plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "arkadiusz.krupinski.automotive3"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.2.0"
//     ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // https://mvnrepository.com/artifact/io.github.controlwear/virtualjoystick
//    implementation group: 'io.github.controlwear', name: 'virtualjoystick', version: '1.10.1'
    compile 'io.github.controlwear:virtualjoystick:1.10.1'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation 'com.jakewharton.rx3:replaying-share:3.0.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation project(':exoplayer-library-core')
//    implementation project(':exoplayer-library-dash')
//    implementation project(':exoplayer-library-ui')
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/extension-rtmp
//    implementation group: 'com.google.android.exoplayer', name: 'extension-rtmp', version: '2.13.2'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.2'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.13.2'
}